#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START          -50
#define CHOICE_Y_START          150//172 //213  // controls where choice start from top left corner

#define PLAYER_INFO_X           5
#define PLAYER_INFO_Y           27//64 //145

/*#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           50


#undef CHOICE_X_SPACING
#define CHOICE_X_SPACING        250*/

#define CHOICE_GROUP            "cmds"

#define CHOICE_SEP_1            2       // seperator appears after item 2
#define CHOICE_SEP_2            7       // seperator appears after item 7

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
    menuDef
    {
        name            "admin"
        fullscreen      0
        rect            0 0 640 480
        focuscolor      COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        blurWorld       0.1
        border          0
        legacySplitScreenScale

        onOpen          { exec "set admin_page 0"; }
        onEsc           { scriptMenuResponse "admin_menu_close"; close self; }
        onClose         {}

        /// @depends: admin_ban.menu, admin_warn.menu, admin_kick.menu, admin_temp_ban.menu
        /// These submenus are required due to arbitrary size limits on individual menus
        /// new menus must be noted in mod.csv, and precached in scripts\server\_adminmenu.gsc
        /// implementation code in scripts\server\_adminmenu.gsc
        CHOICE_BUTTON_VIS( 1, "^2Next Player >>", scriptMenuResponse "admin_next";, 1 )
        CHOICE_BUTTON_VIS( 2, "^2Previous Player <<", scriptMenuResponse "admin_prev";, 1 )

        CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, 1 )

        /// Punishment
        CHOICE_BUTTON_VIS( 3, "Down", scriptMenuResponse "admin_down";, when(dvarString("admin_page")=="0")  )
        CHOICE_BUTTON_VIS( 4, "Boom (Kill)", scriptMenuResponse "admin_boom";, when(dvarString("admin_page")=="0") )
        CHOICE_BUTTON_VIS( 5, "Drop Weapon", scriptMenuResponse "admin_drop";, when(dvarString("admin_page")=="0") )
        CHOICE_BUTTON_VIS( 6, "Disarm", exec "admin_page disarm";, when(dvarString("admin_page")=="0") )
        CHOICE_BUTTON_VIS( 7, "Demote", scriptMenuResponse "admin_demote";, when(dvarString("admin_page")=="0") )

        /// Reward
        CHOICE_BUTTON_VIS( 3, "Promote", scriptMenuResponse "admin_promote";, when(dvarString("admin_page")=="5")  )
        CHOICE_BUTTON_VIS( 4, "Restore Primary Weapon", scriptMenuResponse "admin_restore_primary_weapon";, when(dvarString("admin_page")=="5") )
        CHOICE_BUTTON_VIS( 5, "Restore Sidearm", scriptMenuResponse "admin_restore_sidearm";, when(dvarString("admin_page")=="5") )
        CHOICE_BUTTON_VIS( 6, "Give Upgrade Points", scriptMenuResponse "admin_give_upgrade_points";, when(dvarString("admin_page")=="5") )
//         CHOICE_BUTTON_VIS( 7, "Demote", scriptMenuResponse "admin_demote";, when(dvarString("admin_page")=="5") )

        /// Banning
        CHOICE_BUTTON_VIS( 3, "Warn", open admin_warn;, when(dvarString("admin_page")=="1")  )
        CHOICE_BUTTON_VIS( 4, "Kick", open admin_kick;, when(dvarString("admin_page")=="1")  )
        CHOICE_BUTTON_VIS( 5, "Ban", open admin_ban;, when(dvarString("admin_page")=="1")  )
        CHOICE_BUTTON_VIS( 6, "Temporary Ban", open admin_temp_ban;, when(dvarString("admin_page")=="1")  )
        CHOICE_BUTTON_VIS( 7, "Remove Warnings", exec "admin_page rw";, when(dvarString("admin_page")=="1")  )
        CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, 1 )

        /// Miscellaneous
        CHOICE_BUTTON_VIS( 3, "Bounce", scriptMenuResponse "admin_bounce";, when(dvarString("admin_page")=="2") )
        CHOICE_BUTTON_VIS( 4, "Teleport", exec "admin_page tp";, when(dvarString("admin_page")=="2") )
        CHOICE_BUTTON_VIS( 5, "Toggle Session Visibility", scriptMenuResponse "admin_session_visibility";, when(dvarString("admin_page")=="2") )
        CHOICE_BUTTON_VIS( 6, "Kill Zombies", scriptMenuResponse "admin_kill_zombies";, when(dvarString("admin_page")=="2") )

        /// Assist Players
        CHOICE_BUTTON_VIS( 3, "Spawn", scriptMenuResponse "admin_spawn";, when(dvarString("admin_page")=="3") )
        CHOICE_BUTTON_VIS( 4, "Cure", scriptMenuResponse "admin_cure";, when(dvarString("admin_page")=="3") )
        CHOICE_BUTTON_VIS( 5, "Revive", scriptMenuResponse "admin_revive";, when(dvarString("admin_page")=="3") )
        CHOICE_BUTTON_VIS( 6, "Ammo Can", scriptMenuResponse "admin_ammo";, when(dvarString("admin_page")=="3") )
        CHOICE_BUTTON_VIS( 7, "Healing Aura", scriptMenuResponse "admin_aura";, when(dvarString("admin_page")=="3") )

        /// Game
        CHOICE_BUTTON_VIS( 3, "Restart Wave", scriptMenuResponse "admin_restart_wave";, when(dvarString("admin_page")=="4") )
        CHOICE_BUTTON_VIS( 4, "Restart Map", scriptMenuResponse "admin_restart_map";, when(dvarString("admin_page")=="4") )
        CHOICE_BUTTON_VIS( 5, "Finish Wave", scriptMenuResponse "admin_finish_wave";, when(dvarString("admin_page")=="4") )
        CHOICE_BUTTON_VIS( 6, "Finish Map", scriptMenuResponse "admin_finish_map";, when(dvarString("admin_page")=="4") )
        CHOICE_BUTTON_VIS( 7, "Change Map", open admin_changemap;, when(dvarString("admin_page")=="4") )

        //PREPROC_TEXT_DRAW_ALIGNED( prect, porigin, ptext, psize, palignx, paligny, palign, pcolor )

        CHOICE_BUTTON_VIS( 8, "^3Punishment", exec "admin_page 0";, 1 )
        CHOICE_BUTTON_VIS( 9, "^3Reward", exec "admin_page 5";, 1 )
        CHOICE_BUTTON_VIS( 10, "^3Banning", exec "admin_page 1";, 1 )
        CHOICE_BUTTON_VIS( 11, "^3Miscellaneous", exec "admin_page 2";, 1 )
        CHOICE_BUTTON_VIS( 12, "^3Assist", exec "admin_page 3";, 1 )
        CHOICE_BUTTON_VIS( 13, "^3Game", exec "admin_page 4";, 1 )

        /* teleport mini-menu*/
        CHOICE_BUTTON_VIS( 3, "Teleport to Spawn", scriptMenuResponse "admin_teleport_to_spawn"; exec "admin_page 2";, when(dvarString("admin_page")=="tp") )
        CHOICE_BUTTON_VIS( 4, "Teleport to You", scriptMenuResponse "admin_teleport_to_admin"; exec "admin_page 2";, when(dvarString("admin_page")=="tp") )
        CHOICE_BUTTON_VIS( 5, "Teleport Forward", scriptMenuResponse "admin_teleport_forward"; exec "admin_page 2";, when(dvarString("admin_page")=="tp") )

        /* disarm mini-menu*/
        CHOICE_BUTTON_VIS( 3, "Take Current Weapon", scriptMenuResponse "admin_take_current_weapon"; exec "admin_page 1";, when(dvarString("admin_page")=="disarm") )
        CHOICE_BUTTON_VIS( 4, "Take ^2All ^7Weapons", scriptMenuResponse "admin_disarm"; exec "admin_page 1";, when(dvarString("admin_page")=="disarm") )

        /* remove warnings mini-menu */
        CHOICE_BUTTON_VIS( 3, "^2One ^7Warning", scriptMenuResponse "admin_remove_one_warning"; exec "admin_page 1";, when(dvarString("admin_page")=="rw")  )
        CHOICE_BUTTON_VIS( 4, "^2One ^7Language Warning", scriptMenuResponse "admin_remove_one_language_warning"; exec "admin_page 1";, when(dvarString("admin_page")=="rw")  )
        CHOICE_BUTTON_VIS( 5, "^2All ^7Warnings", scriptMenuResponse "admin_remove_all_warnings"; exec "admin_page 1";, when(dvarString("admin_page")=="rw")  )


        /* notify */
        itemDef
        {
            exp             text( dvarString("admin_txt") )
            style           0
            decoration
            textscale       .30
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          180 230
            textalign       ITEM_ALIGN_LEFT
            textaligny      16
            visible         1
        }

        /* selected player info */
        itemDef
        {
            exp             text( "Name: ^2" + dvarString("admin_p_n"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X PLAYER_INFO_Y
            textalign       ITEM_ALIGN_LEFT
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "Health: ^2" + dvarString("admin_p_h"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 15)
            textalign       ITEM_ALIGN_LEFT
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "Rank/Prestige/Demerits: ^2" + dvarString("admin_p_rpd"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 30)
            textalign       ITEM_ALIGN_LEFT
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "Team: ^2" + dvarString("admin_p_t"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 45)
            textalign       ITEM_ALIGN_LEFT
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "Status: ^2" + dvarString("admin_p_s"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 60)
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "Warnings(Next Action) Lang./Gen.: ^2" + dvarString("admin_p_w"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 75)
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "S/K/D: ^2" + dvarString("admin_p_skd"))
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 90)
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }

        itemDef
        {
            exp             text( "GUID: ^2" + dvarString("admin_p_g") )
            style           0
            decoration
            textscale       .34
            rect            0 0 0 0 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
            origin          PLAYER_INFO_X (PLAYER_INFO_Y + 105)
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }

        /* admin info */
        itemDef
        {
            exp             text("Logged in As: ")
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 355
            textalign       ITEM_ALIGN_RIGHT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text("^2" + dvarString("admin_name"))
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 355
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text("Admin Session: ")
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 375
            textalign       ITEM_ALIGN_RIGHT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text(dvarString("admin_visibility"))
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 375
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text("Permissions: ")
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 395
            textalign       ITEM_ALIGN_RIGHT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "^2" + dvarString("admin_perm"))
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 395
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }
        itemDef
        {
            exp             text( "^2" + dvarString("admin_perm1"))
            style           0
            decoration
            textscale       .3
            //rect          3 134 110 20
            origin          220 440
            textalign       ITEM_ALIGN_LEFT
            //textalignx        117
            textaligny      16
            visible         1
        }

        //CHOICE_FOOTNOTE_VIS( ("Logged in as: ^3" + dvarString("admin_name")), 40, 280, 1 )
        //CHOICE_FOOTNOTE_VIS( ("Permissions: ^3" + dvarString("admin_perm")), 40, 300, 1 )
    }
}

