#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP            "quickmessage"
// #define CHOICE_GROUP            "main_popup" /// Taff

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW   0 16

{
    menuDef
    {
        name    "main_popup"
        IMPROVED_POPUP_SETUP_ONOPEN( quickmessage, 7, 6, 260, ;, setDvar cl_bypassMouseInput "1";, 0 )
        onClose{ setDvar cl_bypassMouseInput "0" }

//         CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_QUICK_MESSAGE" )
        CHOICE_POPMENU_TITLE( "Main Menu" ) /// @todo HACK

        itemDef
        {
            name            "window"
            visible         1
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("1. Spend Skillpoints ("+dvarstring(ui_skillpoints)+")")
            decoration
        }
        execKey "1" { close quickmessage; open skillpoints }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("2. Quick Message")
            decoration
        }
        execKey "2" { close quickmessage; open skillpoints } /// @todo

        itemDef
        {
            name            "window"
            visible         1
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("3. Quick Response") /// @todo
            decoration
        }
        execKey "3" { close quickmessage; open skillpoints }

        itemDef
        {
            name            "window"
            visible         1               /// @todo conditional visible like:: when( !localvarBool( ui_hideBack ) && dvarString( ui_mod_logo ) == "" );
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp             text("4. Admin Menu")
            decoration
        }
        execKey "4" { close quickmessage; scriptMenuResponse "admin_menu_open_request"; }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 116 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_ESC_EXIT"
            decoration
        }


    }
}


/*
#include "ui/menudef.h"

#define ORIGIN_QUICKMESSAGETAB          32 224
#define ORIGIN_QUICKMESSAGEWINDOW       32 256

{
    menuDef
    {
        name            "quickmessage"
        visible         0
        fullscreen      0
        rect            0 0 640 480
        focuscolor      1 1 1 1
        disablecolor        0 0 0 0
        style           WINDOW_STYLE_EMPTY

        onOpen
        {
            setDvar cl_bypassMouseInput "1"
        }
        onClose
        {
            setDvar cl_bypassMouseInput "0"
        }

// WINDOW BACKGROUND
        itemDef
        {
            name            "window_background"
            visible         1
            rect            0 0 224 192
            origin          ORIGIN_QUICKMESSAGEWINDOW
            style           WINDOW_STYLE_FILLED
            forecolor       1 1 1 1
            backcolor       0 0 0 0.7975
            decoration
        }

// WINDOW LINES
        itemDef
        {
            name            "window_lines"
            visible         1
            rect            3 0 2 187
            origin          ORIGIN_QUICKMESSAGEWINDOW
            style           WINDOW_STYLE_FILLED
            backcolor       1 1 1 .125
            decoration
        }
        itemDef
        {
            name            "window_lines"
            visible         1
            rect            219 0 2 187
            origin          ORIGIN_QUICKMESSAGEWINDOW
            style           WINDOW_STYLE_FILLED
            backcolor       1 1 1 .125
            decoration
        }
        itemDef
        {
            name            "window_lines"
            visible         1
            rect            5 0 214 2
            origin          ORIGIN_QUICKMESSAGEWINDOW
            style           WINDOW_STYLE_FILLED
            backcolor       1 1 1 .125
            decoration
        }
        itemDef
        {
            name            "window_lines"
            visible         1
            rect            3 187 218 2
            origin          ORIGIN_QUICKMESSAGEWINDOW
            style           WINDOW_STYLE_FILLED
            backcolor       1 1 1 .125
            decoration
        }

// TITLE
        itemDef
        {
            name            "title"
            visible         1
            rect            0 0 224 32
            origin          ORIGIN_QUICKMESSAGETAB
            style           WINDOW_STYLE_FILLED
            forecolor       1 1 1 1
            backcolor       0 0 0 0.7975
            type            ITEM_TYPE_TEXT
            text            "@QUICKMESSAGE_QUICK_MESSAGE"
            textfont        UI_FONT_NORMAL
            textscale       TEXTSIZE_SMALL
            textaligny      24
            textalign       ITEM_ALIGN_CENTER
            decoration
        }
        itemDef
        {
            name            "title_quickmessage_gray"
            visible         1
            rect            3 3 218 29
            origin          ORIGIN_QUICKMESSAGETAB
            style           WINDOW_STYLE_FILLED
            backcolor       1 1 1 .125
            decoration
        }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_1_COMMANDS"
            decoration
        }
        execKey "1" { close quickmessage; open quickcommands }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_2_STATEMENTS"
            decoration
        }
        execKey "2" { close quickmessage; open quickstatements }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_3_RESPONSES"
            decoration
        }
        execKey "3" { close quickmessage; open quickresponses }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_ESC_EXIT"
            decoration
        }
    }
}
*/
