// =========================================================================================
// File Name = 'mp_bloc_tradespawns.gsc'
// Map Name  = 'mp_bloc'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_bloc'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (4322,-6227,0);
    level.tradespawns[0].angles = (0,0,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (4288,-6679,0);
    level.tradespawns[1].angles = (0,0,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (2159,-6086,-18);
    level.tradespawns[2].angles = (0,270,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (1899,-6264,-24);
    level.tradespawns[3].angles = (0,270,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (1266,-6098,-24);
    level.tradespawns[4].angles = (0,0,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (1344,-5576,-24);
    level.tradespawns[5].angles = (0,0,0);
    level.tradespawns[6] = spawnstruct();
    level.tradespawns[6].origin = (819,-5476,-27);
    level.tradespawns[6].angles = (0,0,0);
    level.tradespawns[7] = spawnstruct();
    level.tradespawns[7].origin = (329,-6363,-24);
    level.tradespawns[7].angles = (0,0,0);
    level.tradespawns[8] = spawnstruct();
    level.tradespawns[8].origin = (819,-5476,-27);
    level.tradespawns[8].angles = (0,0,0);
    level.tradespawns[9] = spawnstruct();
    level.tradespawns[9].origin = (-1490,-4487,52);
    level.tradespawns[9].angles = (0,0,0);
    level.tradespawns[10] = spawnstruct();
    level.tradespawns[10].origin = (-1302,-3978,0);
    level.tradespawns[10].angles = (0,0,0);
    level.tradespawns[11] = spawnstruct();
    level.tradespawns[11].origin = (-1302,5216,1);
    level.tradespawns[11].angles = (0,0,0);
    level.tradespawns[12] = spawnstruct();
    level.tradespawns[12].origin = (-1899,-5300,28);
    level.tradespawns[12].angles = (0,0,0);
    level.tradespawns[13] = spawnstruct();
    level.tradespawns[13].origin = (55,-3910,3);
    level.tradespawns[13].angles = (0,0,0);

    level.tradeSpawnCount = level.tradespawns.size;
}