// =========================================================================================
// File Name = 'mp_bog_tradespawns.gsc'
// Map Name  = 'mp_bog'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_bog'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (6245,1592,36);
    level.tradespawns[0].angles = (5,180,-3);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (5877,1665,36);
    level.tradespawns[1].angles = (1.2085,100,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (3790,2077,22);
    level.tradespawns[2].angles = (0.230713,-90,0.164795);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (3358,1418,-1);
    level.tradespawns[3].angles = (0,270,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (2448,-327,-11);
    level.tradespawns[4].angles = (1.2085,70,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (3024,-14,-5);
    level.tradespawns[5].angles = (0.230713,-60,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
