// =============================================================================
// File Name = 'mp_brokenroad_tradespawns.gsc'
// Map Name = 'mp_brokenroad'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_brokenroad'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-84.9031,275.564,-20.8313);
    level.tradespawns[0].angles = (1.38018,176.97,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-140.211,997.964,-24.59);
    level.tradespawns[1].angles = (0.868943,271.946,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (1299.69,2440.49,-10.8921);
    level.tradespawns[2].angles = (359.795,3.27572,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (1639.49,2027.33,-5.3531);
    level.tradespawns[3].angles = (0.552486,272.803,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-149.067,-396.467,-25.1007);
    level.tradespawns[4].angles = (2.11435,7.21988,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-1269.76,-1044.65,-20.5355);
    level.tradespawns[5].angles = (358.594,223.683,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (1493.07,-650.813,-126.022);
    level.tradespawns[6].angles = (357.179,182.781,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (2309.27,353.022,-16.6595);
    level.tradespawns[7].angles = (0.197576,1.08952,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
