// =========================================================================================
// File Name = 'mp_cargoship_tradespawns.gsc'
// Map Name  = 'mp_cargoship'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_cargoship'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (2477,-458,176);
    level.tradespawns[0].angles = (0,0,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (2488,438,176);
    level.tradespawns[1].angles = (0,90,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (182,518,16);
    level.tradespawns[2].angles = (0,90,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (182,-524,16);
    level.tradespawns[3].angles = (0,0,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (-2402,-535,224);
    level.tradespawns[4].angles = (0,180,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (-2382,564,224);
    level.tradespawns[5].angles = (0,-90,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
