// =========================================================================================
// File Name = 'mp_creek_tradespawns.gsc'
// Map Name  = 'mp_creek'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_creek'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (-359,4598,79);
    level.tradespawns[0].angles = (0,0,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (-583,5133,137);
    level.tradespawns[1].angles = (0,90,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (-255,6586,-22);
    level.tradespawns[2].angles = (0,0,-10);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (-954,7815,124);
    level.tradespawns[3].angles = (0,0,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (-2171,7992,199);
    level.tradespawns[4].angles = (0,0,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (-3164,7725,177);
    level.tradespawns[5].angles = (0,0,0);
    level.tradespawns[6] = spawnstruct();
    level.tradespawns[6].origin = (-4926,6979,174);
    level.tradespawns[6].angles = (0,0,0);
    level.tradespawns[7] = spawnstruct();
    level.tradespawns[7].origin = (-4249,5807,184);
    level.tradespawns[7].angles = (0,170,0);
    level.tradespawns[8] = spawnstruct();
    level.tradespawns[8].origin = (-3529,5712,176);
    level.tradespawns[8].angles = (0,0,0);
    level.tradespawns[9] = spawnstruct();
    level.tradespawns[9].origin = (-453,6060,309);
    level.tradespawns[9].angles = (0,0,0);
    level.tradespawns[10] = spawnstruct();
    level.tradespawns[10].origin = (-1043,5700,337);
    level.tradespawns[10].angles = (-3,0,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
