// =============================================================================
// File Name = 'mp_coldfront_tradespawns.gsc'
// Map Name = 'mp_coldfront'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_coldfront'
//
// N.B. You will need to delete the timecodes at the beginning of these lines!
//
load_tradespawns()
{
    level.tradespawns = [];
    
    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-1299.79,1183.03,264.001);
    level.tradespawns[0].angles = (0,181.463,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-2186.71,1665.71,264.001);
    level.tradespawns[1].angles = (0,92.0343,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-757.334,514.813,264.001);
    level.tradespawns[2].angles = (0,269.222,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (654.4,550.484,304.125);
    level.tradespawns[3].angles = (0,93.0615,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (915.005,2148.45,264.001);
    level.tradespawns[4].angles = (0,90.3259,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (2059.99,293.345,264.001);
    level.tradespawns[5].angles = (0,0.622599,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (1485.55,-327.021,264.001);
    level.tradespawns[6].angles = (0,180.705,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1548.52,-1257.67,272.125);
    level.tradespawns[7].angles = (0,91.2377,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (1369.32,-1459.34,264.001);
    level.tradespawns[8].angles = (0,214.949,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (323.746,-3134.96,383.125);
    level.tradespawns[9].angles = (0,0.726784,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (-1404.59,-495.769,264.001);
    level.tradespawns[10].angles = (0,359.87,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (-1086.99,-1240.51,266.309);
    level.tradespawns[11].angles = (359.977,359.359,0);
    
    level.tradeSpawnCount = level.tradespawns.size;
}
