// =========================================================================================
// File Name = 'mp_countdown_tradespawns.gsc'
// Map Name  = 'mp_countdown'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_countdown'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (2358.87,707.801,-7.875);
    level.tradespawns[0].angles = (-0.571289,178.325,0.0714111);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (2447,-76,-7);
    level.tradespawns[1].angles = (-0.571289,-90,0.0714111);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (350,2010,-24);
    level.tradespawns[2].angles = (0.549316,-105,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (-2274,1645,-16);
    level.tradespawns[3].angles = (-0.571289,90,0.0714111);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (-2148,262,-16);
    level.tradespawns[4].angles = (0,0,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (360,-1431,-24);
    level.tradespawns[5].angles = (0,180,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
