// =============================================================================
// File Name = 'mp_crownfortv2_tradespawns.gsc'
// Map Name = 'mp_crownfortv2'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_crownfortv2'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (-1643.37,-847.869,-100.001);
    level.tradespawns[0].angles = (0,270.546,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (-1568.26,-1972.35,-100.001);
    level.tradespawns[1].angles = (0,186.033,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (608.33,-564.873,-255.875);
    level.tradespawns[2].angles = (0,0.606138,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-1633.84,699.896,-100.001);
    level.tradespawns[3].angles = (0,0.216142,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-4164.83,485.837,148.745);
    level.tradespawns[4].angles = (358.62,269.59,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-4127.66,-428.615,-51.875);
    level.tradespawns[5].angles = (0,91.0679,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-680.497,-2896.48,-255.875);
    level.tradespawns[6].angles = (0,358.215,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (1437.14,-608.869,-255.875);
    level.tradespawns[7].angles = (0,273.73,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
