// =========================================================================================
// File Name = 'mp_carentan_tradespawns.gsc'
// Map Name  = 'mp_carentan'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_carentan'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (467.249,1871.13,-143.875);
    level.tradespawns[0].angles = (-1.31287,84.9865,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (1143.99,1310.13,-7.875);
    level.tradespawns[1].angles = (3.74084,89.3865,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (979.109,-332.486,-7.875);
    level.tradespawns[2].angles = (-3.27942,178.337,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
