// =========================================================================================
// File Name = 'mp_farm_tradespawns.gsc'
// Map Name  = 'mp_farm'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_farm'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (-340,-1872,130);
    level.tradespawns[0].angles = (0,270,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (-9,-1894,129);
    level.tradespawns[1].angles =  (0,270,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (1194,-638,132);
    level.tradespawns[2].angles =  (0,270,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (1302,-1020,132);
    level.tradespawns[3].angles =  (0,270,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (983,1341,216);
    level.tradespawns[4].angles =  (0,270,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (628,1781,216);
    level.tradespawns[5].angles =  (0,0,0);
    level.tradespawns[6] = spawnstruct();
    level.tradespawns[6].origin = (2385,1674,216);
    level.tradespawns[6].angles =  (0,270,0);
    level.tradespawns[7] = spawnstruct();
    level.tradespawns[7].origin = (1946,1878,216);
    level.tradespawns[7].angles = (0,0,0);
    level.tradespawns[8] = spawnstruct();
    level.tradespawns[8].origin = (822,3683,210);
    level.tradespawns[8].angles =  (0,0,0);
    level.tradespawns[9] = spawnstruct();
    level.tradespawns[9].origin = (473,3996,213);
    level.tradespawns[9].angles =  (0,0,0);

    level.tradeSpawnCount = level.tradespawns.size;
}