// =========================================================================================
// File Name = 'mp_killhouse_tradespawns.gsc'
// Map Name  = 'mp_killhouse'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_killhouse'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (682.481,549.646,156.125);
    level.tradespawns[0].angles = (0,0,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (612.146,1439.7,260.125);
    level.tradespawns[1].angles = (0,0,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (757.048,2284.46,156.125);
    level.tradespawns[2].angles = (0,0,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
