// =============================================================================
// File Name = 'mp_mirage_b2_tradespawns.gsc'
// Map Name = 'mp_mirage_b2'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_mirage_b2'
//
// N.B. You will need to delete the timecodes at the beginning of these lines!
//
load_tradespawns()
{
    level.tradespawns = [];
    
    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (693.358,-56.9507,320.125);
    level.tradespawns[0].angles = (0,359.827,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1209.19,-500.266,320.125);
    level.tradespawns[1].angles = (0,271.497,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (451.269,1136.88,0.124999);
    level.tradespawns[2].angles = (0,179.684,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-64.2275,986.254,0.125);
    level.tradespawns[3].angles = (0,9.68696,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (-2092.68,1699.7,336.125);
    level.tradespawns[4].angles = (0,269.547,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (-1291.47,2780.51,336.125);
    level.tradespawns[5].angles = (0,182.666,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (-1341.38,357.22,272.35);
    level.tradespawns[6].angles = (1.48723,268.136,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (-1399.87,415.044,632.125);
    level.tradespawns[7].angles = (0,93.5462,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (-3553.34,-875.915,-21.2194);
    level.tradespawns[8].angles = (10.5155,44.9364,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (-2533.4,269.211,0.124999);
    level.tradespawns[9].angles = (0,272.32,0);
    
    level.tradeSpawnCount = level.tradespawns.size;
}
