// =========================================================================================
// File Name = 'mp_overgrown_tradespawns.gsc'
// Map Name  = 'mp_overgrown'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_overgrown'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (-1356,-5126,-176);
    level.tradespawns[0].angles = (-5,90,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (-1413,-3399,-132);
    level.tradespawns[1].angles = (5,0,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (275,-4352,-275);
    level.tradespawns[2].angles = (3,180,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (-200,-4857,-276);
    level.tradespawns[3].angles = (5,0,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (1682,-4417,-14);
    level.tradespawns[4].angles = (0,180,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (1110,-4112,-14);
    level.tradespawns[5].angles = (0,90,0);
    level.tradespawns[6] = spawnstruct();
    level.tradespawns[6].origin = (2799,-2253,-144);
    level.tradespawns[6].angles = (0,180,0);
    level.tradespawns[7] = spawnstruct();
    level.tradespawns[7].origin = (2411,-2559,-144);
    level.tradespawns[7].angles = (0,180,0);
    level.tradespawns[8] = spawnstruct();
    level.tradespawns[8].origin = (1391,-850,-192);
    level.tradespawns[8].angles = (0,270,0);
    level.tradespawns[9] = spawnstruct();
    level.tradespawns[9].origin = (801,-847,-192);
    level.tradespawns[9].angles = (0,0,0);
    level.tradespawns[10] = spawnstruct();
    level.tradespawns[10].origin = (-550,-1855,0);
    level.tradespawns[10].angles = (0,-40,0);
    level.tradespawns[11] = spawnstruct();
    level.tradespawns[11].origin = (-667,-1971,0);
    level.tradespawns[11].angles = (0,60,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
