// =========================================================================================
// File Name = 'mp_pipeline_tradespawns.gsc'
// Map Name  = 'mp_pipeline'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_pipeline'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (-1069,-783,264);
    level.tradespawns[0].angles = (0,180,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (-164,-968,321);
    level.tradespawns[1].angles = (0,180,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (399,65,6);
    level.tradespawns[2].angles = (0,270,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (79,65,14);
    level.tradespawns[3].angles = (-1,0,-1);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (2048,1026,0);
    level.tradespawns[4].angles = (0,180,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (2041,1207,0);
    level.tradespawns[5].angles = (0,270,0);
    level.tradespawns[6] = spawnstruct();
    level.tradespawns[6].origin = (748,3291,48);
    level.tradespawns[6].angles = (0,270,0);
    level.tradespawns[7] = spawnstruct();
    level.tradespawns[7].origin = (802,2925,48);
    level.tradespawns[7].angles = (0,270,0);
    level.tradespawns[8] = spawnstruct();
    level.tradespawns[8].origin = (-152,1192,208);
    level.tradespawns[8].angles = (0,270,0);
    level.tradespawns[9] = spawnstruct();
    level.tradespawns[9].origin = (-338,763,208);
    level.tradespawns[9].angles = (0,180,0);
    level.tradespawns[10] = spawnstruct();
    level.tradespawns[10].origin = (948,1052,4);
    level.tradespawns[10].angles = (0,180,0);
    level.tradespawns[11] = spawnstruct();
    level.tradespawns[11].origin = (791,739,4);
    level.tradespawns[11].angles = (0,240,0);

    level.tradeSpawnCount = level.tradespawns.size;
}