// =============================================================================
// File Name = 'mp_redzone_tradespawns.gsc'
// Map Name = 'mp_redzone'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_redzone'
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (1854.52,1691.71,0.624999);
    level.tradespawns[0].angles = (0,89.0606,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (2509.71,2232.25,0.625);
    level.tradespawns[1].angles = (0,93.4496,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (3402.78,1135.3,-0.001);
    level.tradespawns[2].angles = (0,179.676,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (3415.46,882.984,3.625);
    level.tradespawns[3].angles = (0,229,0);
    level.tradespawns[4] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[4].origin = (3651.31,2877.44,-0.001);
    level.tradespawns[4].angles = (0,312.649,0);
    level.tradespawns[5] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[5].origin = (3627.54,2076.94,-0.001);
    level.tradespawns[5].angles = (0,226.384,0);
    level.tradespawns[6] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[6].origin = (3227.82,4120.7,0.0160796);
    level.tradespawns[6].angles = (0.0270028,90.967,0);
    level.tradespawns[7] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[7].origin = (3874.7,3526.99,-0.001);
    level.tradespawns[7].angles = (0,271.082,0);
    level.tradespawns[8] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[8].origin = (2600.84,3623.82,0.001);
    level.tradespawns[8].angles = (0,358.572,0);
    level.tradespawns[9] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[9].origin = (3173.17,3404.97,0.625);
    level.tradespawns[9].angles = (0,50.6636,0);
    level.tradespawns[10] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[10].origin = (857.523,3236.64,0.001);
    level.tradespawns[10].angles = (0,268.978,0);
    level.tradespawns[11] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[11].origin = (386.922,3491.06,9.625);
    level.tradespawns[11].angles = (0,334.693,0);
    level.tradespawns[12] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[12].origin = (764.457,2667.02,64.001);
    level.tradespawns[12].angles = (0,270.593,0);
    level.tradespawns[13] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[13].origin = (439.55,2023.48,-0.001);
    level.tradespawns[13].angles = (0,3.02671,0);
    level.tradespawns[14] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[14].origin = (1356.29,1165.99,40.125);
    level.tradespawns[14].angles = (0,270.923,0);
    level.tradespawns[15] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[15].origin = (1307.3,784.021,40.125);
    level.tradespawns[15].angles = (0,183.076,0);
    level.tradespawns[16] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[16].origin = (3233.21,758.757,200.001);
    level.tradespawns[16].angles = (0,359.956,0);
    level.tradespawns[17] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[17].origin = (2572.51,524.694,40);
    level.tradespawns[17].angles = (0,94.1693,0);
    level.tradespawns[18] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[18].origin = (4927.65,2467.53,31.5);
    level.tradespawns[18].angles = (0,269.303,0);
    level.tradespawns[19] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[19].origin = (4950.29,948.553,31.5);
    level.tradespawns[19].angles = (0,270.884,0);
    level.tradespawns[20] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[20].origin = (4141.07,3397.17,0.001);
    level.tradespawns[20].angles = (360,359.758,0);
    level.tradespawns[21] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[21].origin = (4302.56,3059.5,-0.001);
    level.tradespawns[21].angles = (0,182.642,0);
    level.tradespawns[22] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[22].origin = (2338.24,4502.28,64.001);
    level.tradespawns[22].angles = (0,179.17,0);
    level.tradespawns[23] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[23].origin = (2413.28,5021.91,64);
    level.tradespawns[23].angles = (0,3.47772,0);
    level.tradespawns[24] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[24].origin = (1426.82,2594.1,0.001);
    level.tradespawns[24].angles = (0,91.4887,0);
    level.tradespawns[25] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[25].origin = (1361.79,3133.61,-0.001);
    level.tradespawns[25].angles = (0,5.59204,0);

    level.tradeSpawnCount = level.tradespawns.size;
}