// =========================================================================================
// File Name = 'mp_shipment_tradespawns.gsc'
// Map Name  = 'mp_shipment'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the trader spawns for the map 'mp_shipment'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (-711.644,429.514,198.274);
    level.tradespawns[0].angles = (0,150,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (-480.956,-604.637,194.345);
    level.tradespawns[1].angles = (0,90,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (372,-408,190);
    level.tradespawns[2].angles = (0,90,0);

    level.tradeSpawnCount = level.tradespawns.size;
}

