// =========================================================================================
// File Name = 'mp_strike_tradespawns.gsc'
// Map Name  = 'mp_strike'
// =========================================================================================
//
// This is an auto generated script file created by the BTD Mod
//
// =========================================================================================
//
// This file contains the helicopter drop locations for the map 'mp_strike'.
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();
    level.tradespawns[0].origin = (-459.287,-2367.55,209.183);
    level.tradespawns[0].angles = (5.60852,-179.819,0);
    level.tradespawns[1] = spawnstruct();
    level.tradespawns[1].origin = (-621,-2602,219.225);
    level.tradespawns[1].angles = (3.7,-89.5715,0);
    level.tradespawns[2] = spawnstruct();
    level.tradespawns[2].origin = (2325,-760,12);
    level.tradespawns[2].angles = (0,180,0);
    level.tradespawns[3] = spawnstruct();
    level.tradespawns[3].origin = (2063,-1056,18);
    level.tradespawns[3].angles = (0,180,0);
    level.tradespawns[4] = spawnstruct();
    level.tradespawns[4].origin = (1836,2431,16);
    level.tradespawns[4].angles = (0,270,0);
    level.tradespawns[5] = spawnstruct();
    level.tradespawns[5].origin = (1880,1944,16);
    level.tradespawns[5].angles = (0,-90,0);
    level.tradespawns[6] = spawnstruct();
    level.tradespawns[6].origin = (-137,1638,16);
    level.tradespawns[6].angles = (0,180,0);
    level.tradespawns[7] = spawnstruct();
    level.tradespawns[7].origin = (-981,1823,24);
    level.tradespawns[7].angles = (0,270,0);
    level.tradespawns[8] = spawnstruct();
    level.tradespawns[8].origin = (-2287,-45,21);
    level.tradespawns[8].angles = (0,0,0);
    level.tradespawns[9] = spawnstruct();
    level.tradespawns[9].origin = (-2093,251,16);
    level.tradespawns[9].angles = (0,0,0);
}